section{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.center{
    text-align: center;
    padding: 60px;
}

.contact{
    font-size: 36px;
}

.paragraph{
    font-size: 18px;
    opacity: 0.7;
    margin-top: 20px;
    line-height: 30px;
    padding-bottom: 30px;
}

.form{
    text-align: center;
    position: relative;
}

.sec{
    display: flex;
    justify-content: center;
}

.form > input, .area{
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 1px solid lightgray;
    outline: none;
    font-size: 16px;
    margin: 10px;
}

.area{
    height: 150px;
}


.form > input:focus,
.area:focus
{
    outline: 2px solid skyblue;
    border: none;
}

.form > button{
    padding: 10px;
    color: #fff;
    border: none;
    background-color: seagreen;
    width: 100%;
    max-width: 120px;
    font-size: 16px;
    margin: 10px;
    position: absolute;
    left: 61%;
    cursor: pointer;
}

.form > button:hover{
    background-color: rgb(24, 68, 43);
    transition: 0.5s;
}

.desc{
    margin-top: 10px;
    margin-left: 100px;
}

.desc > span{
    font-size: 28px;
    color: seagreen;
}

.text{
    margin: 30px 0;
    line-height: 30px;
    font-size: 18px;
    opacity: 0.7;
}

.call, .sms{
    line-height: 45px;
    font-size: 18px;
    opacity: 0.7;
}

.call > span, .sms > span{
    margin-left: 15px;
}

.map{
    width: 800px;
    height: 450px;
    border: none;
}

.for_map{
    display: flex;
    justify-content: center;
    padding: 60px;
    margin-top: 30px;
}

.image_box > img{
    padding: 0 8px;
    cursor: pointer;
}






